  REACT_APP_API_KEY: "AIzaSyBQcCIj2PilFD0PNyerLd3tF0eDzc7fQrI",
  REACT_APP_AUTH_DOMAIN: "lutfullah-todo-55ce8.firebaseapp.com",
  REACT_APP_PROJECT_ID: "lutfullah-todo-55ce8",
  REACT_APP_STORAGE_BUCKET: "lutfullah-todo-55ce8.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "247112800605",
  REACT_APP_APP_ID: "1:247112800605:web:92a1915ef672429c83b0b4",
  REACT_APP_MEASUREMENT_ID: "G-VM8M3670F6"